{% load static %}
<html lang="en" style="--move-x: 1.335deg; --move-y: 1.305deg;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="{% static 'landing/css/main.css' %}">
    <script src="{% static 'landing/js/app.js' %}" defer=""></script>
    <script src="{% static 'landing/libs/rain.js' %}" defer=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="{% static 'app/images/logo.jpg' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Raleway&display=swap" rel="stylesheet">
    <style>
        #menu__toggle {
            opacity: 0;
        }

        #menu__toggle:checked ~ .menu__btn > span {
            transform: rotate(45deg);
        }

        #menu__toggle:checked ~ .menu__btn > span::before {
            top: 0;
            transform: rotate(0);
        }

        #menu__toggle:checked ~ .menu__btn > span::after {
            top: 0;
            transform: rotate(90deg);
        }

        #menu__toggle:checked ~ .menu__box {
            visibility: visible;
            left: 0;
        }

        .menu__btn {
            display: flex;
            align-items: center;
            position: fixed;
            top: 20px;
            left: 20px;

            width: 26px;
            height: 26px;

            cursor: pointer;
            z-index: 1;
        }

        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after {
            display: block;
            position: absolute;

            width: 100%;
            height: 2px;

            background-color: #202020;

            transition-duration: .25s;
        }

        .menu__btn > span::before {
            content: '';
            top: -8px;
        }

        .menu__btn > span::after {
            content: '';
            top: 8px;
        }

        .menu__box {
            display: block;
            position: fixed;
            visibility: hidden;
            top: 0;
            left: -100%;

            width: 100%;
            height: 100%;

            margin: 0;
            padding: 80px 0;

            list-style: none;

            background-color: #ECEFF1;
            opacity: .95;
            box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

            transition: .3s;
        }

        .menu__box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .menu__item {
            display: block;
            padding: 12px 24px;

            color: #333;

            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;

            text-decoration: none;

            transition-duration: .25s;
        }

        .menu__item:hover {
            background-color: #CFD8DC;
        }
    </style>
    <style>
        @font-face {
            font-family: 'Colus-Regular';
            src: url({% static 'landing/fonts/colus.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .colus-regular {
            font-family: 'Colus-Regular', Arial, sans-serif;
            font-weight: 400;
        }

        .poiret-one-regular {
            font-family: "Poiret One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .title {
            font-size: .5em;
            letter-spacing: 5px;
            border-radius: 5px;
            transition: .3s;
            cursor: pointer;
        }

        .title:hover {
        {#color: #cccccc;#}{#background: rgba(0, 0, 0, 0.31);#}
        }

        .subtitle {
            font-size: 60px;
        }

        .button_custom {
            letter-spacing: 4px;
            border-radius: 5px;
        }

        .contact_block {
            padding: 10px;
            position: absolute;
            width: 320px;
            background: rgba(0, 0, 0, 0.4);
            z-index: 100;
            font-size: 11px !important;
            bottom: 0;
        }

        table {
            color: black !important;
        }

        .table-contact tr th, .table-contact tr td {
            text-align: left;
        {#font-size: 11px !important;#}
        }

        .d-flex {
            display: flex !important;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .w-100 {
            width: 100% !important;
        }

        .layers__item {
            position: fixed;
        }

        .project-item-card {
            border-radius: 5px;
            background-color: #ffffff;
            max-width: 360px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 20px;
            font-weight: 600;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            transition: .3s;
        }

        .project-item-card svg {
            width: 64px;
            height: 64px;
            margin-right: 10px;
        }


        .project-item-card:hover {
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }

        .project-item-card:hover svg.heart {
            stroke: red;
            fill: #ff5050;
        }


        .project-item-card:hover svg.chart {
            stroke: orange;
            fill: #ffd687;
        }


        .project-item-card:hover svg.dynamic {
            stroke: #0051ff;
        }

        .section-about, .section-contact {
            height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url({% static 'landing/img/bg-border.jpg' %});
            background-size: cover;
        }

        .section-about {
            font-size: 1.2em !important;
        }

        .section-about h1 {
            background-color: white;
            width: fit-content;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            opacity: 80%;
            letter-spacing: 5px;

            color: white;
            margin-bottom: -50px;
            transition: 1s;
        }

        .section-about:hover h1 {
            color: #2f8f21;
            margin-bottom: 0px;
        }

        .card-about, .card-contact {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
            background: white;
            border-radius: 0 15px 15px 15px;
            opacity: 80%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

        }

        .bold {
            font-weight: 600 !important;
        }

        .project-item-cards {
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-items: center;
        }

        .project-item-card {
            height: 120px !important;
        }

        .mobile-nav {
            display: none;
        }

        .social {

        }

        .social svg {
            height: 48px;
            width: 48px;
        }

        .social a {
            margin: 10px 20px;
        }

        .contact-forest {
            margin: auto;
            margin-bottom: -100px;
            transition: 1s;
        }

        section.section-contact:hover .contact-forest {
            margin-bottom: 0;
        }

        .contact-card {
            border: 1px solid #d8d8d8;
            padding: 30px;
            border-radius: 15px
        }

        @media screen and (max-width: 720px) {
            .section-about {
                padding: 10px;
                font-size: 0.8em !important;
                height: auto;
            }

            .section-about p {
                padding: 20px;
            }

            .section-about h1 {
                font-size: 1em !important;
                color: #2f8f21;
                margin-bottom: 0;
            }


            .card-about {
                opacity: 90%;
            }

            .project-item-cards {
                flex-wrap: wrap;
            }

            .project-item-card {
                width: 100%;
            }

            .contact-forest {
                margin-bottom: 0;
            }

            .mobile-nav {
                display: block;
            }

            .contact-card {
                border: none;
            }

            .desktop-nav {
                display: none;
            }
        }
    </style>
    <style>
        .align {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-bottom: 8px;
        }

        .zation {
            margin-top: 28px;
            height: fit-content;
        {#max-height: 400px;#} width: 396px;
        {#background: #121212;#} background: #121212e6;
            border: 1px solid #373737;
            border-radius: 10px;
            overflow: hidden;
            transition: max-height 0.2s;
        }

        .extend {
            max-height: 480px;
        }

        .head {
            width: 100%;
            display: flex;
            height: 72px;
            border-bottom: 1px solid #373737;
            justify-content: space-between;
        }

        .head a {
            height: 100%;
            padding: 0 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(140, 140, 140);
            font-size: 20px;
            font-weight: 500;
        }

        .head .selected {
            position: relative;
            color: #00FF5C;
            font-weight: 700;
        }

        .head .selected:after {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            height: 5px;
            width: 100%;
            background: #00FF5C;
            border-radius: 99px 99px 0 0;
        }

        .tabs {
        {#height: calc(100% - 72px);#}{#    display: flex;#}
        }

        form {
            width: 100%;
            flex-shrink: 0;
            padding: 44px 38px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
            right: 0;
            transition: right 0.2s;
        }

        .extend form {
            right: 100%;
        }

        .inputs {
            width: 100%;
            padding-top: 6px;
        }

        .input {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .input input {
            width: 100%;
            font-size: 17px;
            background: #1C1C1C;
            border-radius: 8px;
            padding: 14px 16px 14px 51px;
            color: rgb(220, 220, 220);
        }

        .checkbox {
            height: 40px;
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
        }

        .checkbox input {
            position: absolute;
            opacity: 0;
            height: 0;
            width: 0;
        }

        .checkbox span {
            display: flex;
            align-items: center;
            color: rgb(110, 110, 110);
            font-size: 16px;
            user-select: none;
        }

        .checkbox span:before {
            content: "";
            width: 22px;
            height: 22px;
            border-radius: 6px;
            margin-right: 16px;
            background-color: #1C1C1C;
        }

        .checkbox:hover input ~ span:before {
            background-color: rgb(50, 50, 50);
        }

        .checkbox input:checked ~ span:before {
            background-image: url(../img/checked.png);
            background-size: cover;
        }

        .zation button {
            display: block;
            background: #00FF5C;
            padding: 12px 50px;
            border-radius: 12px;
            color: #003B15;
            font-weight: 700;
            font-size: 21px;
            cursor: pointer;
        }

        #login-form {
        }

        #registration-form {
        }

        .auth-form {
            display: none;
        }

        .visible {
            display: flex;
        }
    </style>
    {#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"#}
    {#          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">#}
    {#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"#}
    {#            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"#}
    {#            crossorigin="anonymous"></script>#}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body class="scroller">
{% if messages %}
    <div class="messages position-absolute p-3 m-auto d-flex justify-content-between align-items-center flex-column"
         style="    z-index: 10000;
    width: fit-content;
    position: absolute;
    display: flex;
    font-size: 20px;
    padding: 5px;
    background-color: #0094a7ad;
    margin: 80px 20px 20px;">
        {% for message in messages %}
            <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible d-flex justify-content-between align-items-center"
                 role="alert" style="max-width: 360px; width: 90%">
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
                        onclick="this.parentElement.remove()"></button>
                <div class="alert-message" style="width: 100%;padding: 5px 10px;">
                    {{ message|striptags|safe }}
                </div>
            </div>
        {% endfor %}
    </div>
{% endif %}
<section class="layers poiret-one-regular">
    <div class="layers__container">
        <div class="layers__item layer-1"
             style="background-image: url({% static 'landing/img/layer-1.jpg' %});"></div>
        <div class="layers__item layer-3">
            <div class="align">
                {% if not request.user.is_authenticated %}
                    <div class="zation">
                        <div class="head">
                            <div></div>
                            <a id="usines" class="selected" href="#" onclick="changeForm(this)">Вход</a>
                            <a id="version" href="#" onclick="changeForm(this)">Регистрация</a>
                            <div></div>
                        </div>
                        <div class="tabs">
                            <form action="{% url 'landing:sign_in' %}" method="post" id="login-form"
                                  class="visible auth-form">
                                {% csrf_token %}
                                <div class="inputs">
                                    <div class="input">
                                        <i class="fa fa-user"
                                           style="position:absolute; color: #444444; padding: 17px"></i>
                                        <input placeholder="Почта" type="email" name="username">
                                    </div>
                                    <div class="input">
                                        <i class="fa fa-key"
                                           style="position:absolute; color: #444444; padding: 17px"></i>
                                        <input placeholder="Пароль" type="password" name="password">
                                    </div>

                                </div>
                                <button>Войти</button>
                            </form>
                            <form
                                    action="{% url 'landing:sign_up' %}
{% if referral_code %}?referral-code={{ referral_code }}{% endif %}"
                                    method="post" id="registration-form"
                                    class="auth-form"
                                    autocomplete="off"
                                    onsubmit="checkForm(event)">
                                {% csrf_token %}
                                <div class="inputs">
                                    <div class="input">
                                        <i class="fa fa-envelope"
                                           style="position:absolute; color: #444444; padding: 17px"></i>
                                        <input placeholder="Почта" type="email" name="email">
                                    </div>
                                    <div class="input">
                                        <i class="fa fa-key"
                                           style="position:absolute; color: #444444; padding: 17px"></i>
                                        <input placeholder="Пароль" type="password" name="password">
                                    </div>
                                    <div class="input">
                                        <i class="fa fa-key"
                                           style="position:absolute; color: #444444; padding: 17px"></i>
                                        <input placeholder="Повторите пароль" type="password" name="password1">
                                    </div>
                                </div>
                                <button type="submit">Зарегистрироваться</button>
                            </form>
                        </div>
                    </div>
                {% else %}
                    <div style="background-color: white; color: black; padding: 20px 50px; font-size: 24px; border-radius: 15px; opacity: .8">
                        Вы уже авторизованы <br>
                        Перейти в <a href="{% url 'app:cabinet' %}" style="text-decoration: none; color: red">кабинет</a>
                    </div>
                {% endif %}
            </div>
        </div>
        <div class="layers__item layer-4">
            <canvas class="rain" width="960" height="927"></canvas>
        </div>
        <div class="layers__item layer-5"
             style="background-image: url({% static 'landing/img/layer-5.png' %});"></div>
        <div class="layers__item layer-6"
             style="background-image: url({% static 'landing/img/layer-6.png' %});"></div>
    </div>
    <div style="position:absolute; display: flex; padding: 30px 10px; z-index: 0; color:#000; width: 100%; top: 0">
        <div class="d-flex justify-content-between w-100">
            <div class="mobile-nav">
                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox"/>
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <ul class="menu__box">
                        <li><a class="menu__item" href="{% url 'landing:home' %}#about">О
                            проекте {% url 'landing:home' %}</a></li>
                        <li><a class="menu__item" href="{% url 'landing:home' %}#contact">Контакты</a></li>
                        <li><a class="menu__item" href="{% url 'app:home' %}">Личный кабинет</a></li>
                    </ul>
                </div>
            </div>
            <div class="desktop-nav">
                <a href="{% url 'landing:home' %}#about"
                   style="color: white; font-size: 24px; text-decoration: none; border: 1px solid #bcbcbc; border-radius: 5px; padding: 10px 15px; margin: auto 10px;">
                    О проекте
                </a>
                <a href="{% url 'landing:home' %}#contact"
                   style="color: white; font-size: 24px; text-decoration: none; border: 1px solid #bcbcbc; border-radius: 5px; padding: 10px 15px; margin: auto 10px;">
                    Контакты
                </a>
            </div>
            <div class="desktop-nav">
                <a href="{% url 'app:cabinet' %}"
                   style="color: white; font-size: 24px; text-decoration: none; border: 1px solid #bcbcbc; border-radius: 5px; padding: 10px 15px; margin: auto 10px;">
                    Личный кабинет
                </a>
            </div>
        </div>

    </div>
</section>
<script>
    function changeForm(elem) {
        if (!elem.classList.contains('selected')) {
            let titles = document.querySelector('.head').querySelectorAll('a')
            titles.forEach((title) => {
                title.classList.toggle('selected')
            })

            let forms = document.querySelector('.tabs').querySelectorAll('form');
            forms.forEach((form) => {
                form.classList.toggle('visible')
            })
        }
    }

    function checkForm(event) {
        event.preventDefault();
        let form = document.getElementById('registration-form');
        let password = form.querySelector('input[name="password"]')
        let password1 = form.querySelector('input[name="password1"]')
        if (password.value !== password1.value) {
            alert('Пароли не совпадают')
        } else {
            form.submit();
        }
    }
</script>
</body>
</html>