{% load static %}
<html lang="en" style="--move-x: 1.335deg; --move-y: 1.305deg;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(97976463, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97976463" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <title>Главная</title>
    <link rel="stylesheet" href="{% static 'landing/css/main.css' %}">
    <script src="{% static 'landing/js/app.js' %}" defer=""></script>
    <script src="{% static 'landing/libs/rain.js' %}" defer=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="{% static 'app/images/logo.jpg' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Raleway&display=swap" rel="stylesheet">
    <style>
        #menu__toggle {
            opacity: 0;
        }

        #menu__toggle:checked ~ .menu__btn > span {
            transform: rotate(45deg);
        }

        #menu__toggle:checked ~ .menu__btn > span::before {
            top: 0;
            transform: rotate(0);
        }

        #menu__toggle:checked ~ .menu__btn > span::after {
            top: 0;
            transform: rotate(90deg);
        }

        #menu__toggle:checked ~ .menu__box {
            visibility: visible;
            left: 0;
        }

        .menu__btn {
            display: flex;
            align-items: center;
            position: fixed;
            top: 20px;
            left: 20px;

            width: 26px;
            height: 26px;

            cursor: pointer;
            z-index: 1;
        }

        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after {
            display: block;
            position: absolute;

            width: 100%;
            height: 2px;

            background-color: #202020;

            transition-duration: .25s;
        }

        .menu__btn > span::before {
            content: '';
            top: -8px;
        }

        .menu__btn > span::after {
            content: '';
            top: 8px;
        }

        .menu__box {
            display: block;
            position: fixed;
            visibility: hidden;
            top: 0;
            left: -100%;

            width: 100%;
            height: 100%;

            margin: 0;
            padding: 80px 0;

            list-style: none;

            background-color: #ECEFF1;
            opacity: .95;
            box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

            transition: .3s;
        }

        .menu__box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .menu__item {
            display: block;
            padding: 12px 24px;

            color: #333;

            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;

            text-decoration: none;

            transition-duration: .25s;
        }

        .menu__item:hover {
            background-color: #CFD8DC;
        }
    </style>
    <style>
        @font-face {
            font-family: 'GTEEstiPro';
            src: url({% static 'app/fonts/GTEEstiPro/gteestiprodisplay_regular.otf' %}) format('opentype');
        }

        body {
            font-family: 'GTEEstiPro', sans-serif;
        }
    </style>
    <style>
        @font-face {
            font-family: 'Colus-Regular';
            src: url({% static 'landing/fonts/colus.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .colus-regular {
            font-family: 'Colus-Regular', Arial, sans-serif;
            font-weight: 400;
        }

        .poiret-one-regular {
            font-family: "Poiret One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .title {
            font-size: .5em;
            letter-spacing: 5px;
            border-radius: 5px;
            transition: .3s;
            cursor: pointer;
        }

        .title span {
            margin: auto 10px;
        }

        .title:hover {
        {#color: #cccccc;#}{#background: rgba(0, 0, 0, 0.31);#}
        }

        .subtitle {
            font-size: 60px;
        }

        .button_custom {
            letter-spacing: 4px;
            border-radius: 5px;
        }

        .contact_block {
            padding: 10px;
            position: absolute;
            width: 320px;
            background: rgba(0, 0, 0, 0.4);
            z-index: 100;
            font-size: 11px !important;
            bottom: 0;
        }

        table {
            color: black !important;
        }

        .table-contact tr th, .table-contact tr td {
            text-align: left;
        {#font-size: 11px !important;#}
        }

        .d-flex {
            display: flex !important;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .w-100 {
            width: 100% !important;
        }

        .layers__item {
            position: fixed;
        }

        .project-item-card {
            border-radius: 5px;
            background-color: #ffffff;
            max-width: 360px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 20px;
            font-weight: 600;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            transition: .3s;
        }

        .project-item-card svg {
            width: 64px;
            height: 64px;
            margin-right: 10px;
        }


        .project-item-card:hover {
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }

        .project-item-card:hover svg.heart {
            stroke: red;
            fill: #ff5050;
        }


        .project-item-card:hover svg.chart {
            stroke: orange;
            fill: #ffd687;
        }


        .project-item-card:hover svg.dynamic {
            stroke: #0051ff;
        }

        .section-about, .section-contact {
            height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url({% static 'landing/img/bg-border.jpg' %});
            background-size: cover;
        }

        .section-tariffs {
            max-width: 1280px
            height: auto;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-color: #f8f8f8;
        {#background-color: #dafae5;#}
        }

        .tariff-text { 
            font-size: 1.2em ;
       
        }

        .section-about {
            font-size: 1.2em !important;
        }

        .section-about h1 {
            background-color: white;
            width: fit-content;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            opacity: 80%;
            letter-spacing: 5px;

            color: white;
            margin-bottom: -50px;
            transition: 1s;
        }

        .section-about:hover h1 {
            color: #2f8f21;
            margin-bottom: 0px;
        }

        .card-about, .card-contact {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
            background: white;
            border-radius: 0 15px 15px 15px;
            opacity: 80%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

        }

        .card {
            padding: 15px;
            background-color: white;
            border-radius: 15px;
            opacity: 80%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }

        .bold {
            font-weight: 600 !important;
        }

        .project-item-cards {
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-items: center;
        }

        .project-item-card {
            height: 120px !important;
        }

        .mobile-nav {
            display: none;
        }

        .social {

        }

        .social svg {
            height: 48px;
            width: 48px;
        }

        .social a {
            margin: 10px 20px;
        }

        .contact-forest {
            margin: auto;
            margin-bottom: -100px;
            transition: 1s;
        }

        section.section-contact:hover .contact-forest {
            margin-bottom: 0;
        }

        .contact-card {
            border: 1px solid #d8d8d8;
            padding: 30px;
            border-radius: 15px
        }

        .subscription-cards {
            display: flex;
            justify-content: center;
            background-color: #fef4d9;
            padding: 20px 100px;
            border-radius: 15px;
            width: 100%;
            min-width: 400px;
            border: 1px solid lightgrey;
        }
        .subs-info {           
            text-align: center;
            color: black;
            padding: 10px;
            background-color: #f5f5f5;  
        }

        .subscription-card {
            margin: 20px;
            height: 450px;
            width: 270px;
            color: black;
            text-align: center;
        }

        @media screen and (max-width: 720px) {
            .title {
                display: flex;
                flex-direction: column;
            }

            .subscription-cards {
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 20px;
                background-color: #fef4d9;
                border-radius: 15px;
                min-width: 100% !important;
            {#width: 100% !important;#} border: 1px solid lightgrey;
            }

            .subscription-card {
                margin: 10px auto;
                height: fit-content;
            }

            .subscription-card img {
                width: 30% !important;
            }

            .section-about {
                padding: 10px;
                font-size: 0.8em !important;
                height: auto;
            }

            .section-about p {
                padding: 20px;
            }

            .section-about h1 {
                font-size: 1em !important;
                color: #2f8f21;
                margin-bottom: 0;
            }

            .section-tariffs {
                height: 1150px;
                padding: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-size: cover;
                background-color: #f8f8f8;
            {#background-color: #dafae5;#}
            }

            .tariff-text { 
                font-size: 12.8px;
           
            }

            .card-about {
                opacity: 90%;
            }

            .project-item-cards {
                flex-wrap: wrap;
            }

            .project-item-card {
                width: fit-content;
            }

            .contact-forest {
                margin-bottom: 0;
            }

            .mobile-nav {
                display: block;
                position: fixed;
            }

            .contact-card {
                border: none;
            }

            .desktop-nav {
                display: none;
            }
        }
    </style>
    {#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"#}
    {#          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">#}
    {#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"#}
    {#            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"#}
    {#            crossorigin="anonymous"></script>#}
</head>
<body class="scroller">
{% if messages %}
    <div class="messages position-absolute p-3 m-auto d-flex justify-content-between align-items-center flex-column"
         style="    z-index: 10000;
    width: fit-content;
    position: absolute;
    display: flex;
    font-size: 20px;
    padding: 5px;
    background-color: #0094a7ad;
    margin: 80px 20px 20px;">
        {% for message in messages %}
            <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible d-flex justify-content-between align-items-center"
                 role="alert" style="max-width: 360px; width: 90%">
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
                        onclick="this.parentElement.remove()"></button>
                <div class="alert-message" style="width: 100%;padding: 5px 10px;">
                    {{ message|striptags|safe }}
                </div>
            </div>
        {% endfor %}
    </div>
{% endif %}
<section class="layers poiret-one-regular">
    <div class="layers__container">
        <div class="layers__item layer-1"
             style="background-image: url({% static 'landing/img/layer-1.jpg' %});"></div>
        <div class="layers__item layer-2"
             style="background-image: url({% static 'landing/img/layer-2.png' %});"></div>
        <div class="layers__item layer-3">
            <div class="hero-content">
                <h1 class="colus-regular title mb-4 d-flex justify-content-between">
                    <span>Интеллектуальный</span> <span>проектировщик</span> <span>долголетия</span>
                </h1>
                <br>
                <a href="{% url 'app:start_quiz' %}"
                   class="button-start poiret-one-regular font-weight-bold">Начать</a>
            </div>
        </div>
        <div class="layers__item layer-4">
            <canvas class="rain" width="960" height="927"></canvas>
        </div>
        <div class="layers__item layer-5"
             style="background-image: url({% static 'landing/img/layer-5.png' %});"></div>
        <div class="layers__item layer-6"
             style="background-image: url({% static 'landing/img/layer-6.png' %});"></div>
    </div>
    <div style="position:absolute; display: flex; padding: 30px 10px; z-index: 0; color:#000; width: 100%; top: 0;">
        <div class="d-flex justify-content-between w-100">
            <div class="mobile-nav" style="position: fixed;">
                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox"/>
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <ul class="menu__box">
                        <li><a class="menu__item" href="{% url 'landing:home' %}#about">О проекте</a></li>
                        <li><a class="menu__item" href="{% url 'landing:home' %}#contact">Контакты</a></li>
                        <li><a class="menu__item" href="{% url 'app:home' %}">Личный кабинет</a></li>
                    </ul>
                </div>
            </div>
            <div class="desktop-nav">
                <a href="#about"
                   style="color: white; font-size: 24px; text-decoration: none; border: 1px solid #bcbcbc; border-radius: 5px; padding: 10px 15px; margin: auto 10px;">
                    О проекте
                </a>
                <a href="#contact"
                   style="color: white; font-size: 24px; text-decoration: none; border: 1px solid #bcbcbc; border-radius: 5px; padding: 10px 15px; margin: auto 10px;">
                    Контакты
                </a>
            </div>
            <div class="desktop-nav">
                <a href="{% url 'app:cabinet' %}"
                   style="color: white; font-size: 24px; text-decoration: none; border: 1px solid #bcbcbc; border-radius: 5px; padding: 10px 15px; margin: auto 10px;">
                    Личный кабинет
                </a>
            </div>
        </div>

    </div>
</section>
<section id="about" class="poiret-one-regular section-about">
    <div>
        <h1 class="colus-regular">
            О проекте
        </h1>
        <div class="card-about">
            {% include 'landing/include/about.html' %}
        </div>
    </div>
</section>
<section id="tariffs" class="section-tariffs">
    <div>
        <h1 class="colus-regular" style="color: #000; text-align: center">
            Тарифы
        </h1>
        <hr style="margin: 20px auto">
        <div class="subscription-cards">
            <div class="card subscription-card">
                <div class="card-header text-center">
                    <span style="color: #db6a38">Разовый</span>
                </div>
                <hr style="margin: 10px auto">
                <div style="display: flex; flex-direction: column; justify-content: space-between; height: 90%">
                    <div>
                        <img src="{% static 'app/images/logo.png' %}" alt="" style="width: 100%">
                    </div>
                    <div style="display: flex; align-items: center; justify-content: center; flex-direction: column; width: 100%;">
                        <div style="width: 100%; color: #0b2e13">
                            <hr style="margin: 10px auto">
                            <b>299 рублей</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card subscription-card">
                <div class="card-header text-center">
                    <span style="color: #db6a38">Годовой</span>
                </div>
                <hr style="margin: 10px auto">
                <div style="display: flex; flex-direction: column; justify-content: space-between; height: 90%">
                    <div>
                        <img src="{% static 'app/images/logo.png' %}" alt="" style="width: 100%">
                    </div>
                    <div style="display: flex; align-items: center; justify-content: center; flex-direction: column; width: 100%;">
                        <div style="width: 100%; color: #0b2e13">
                            <hr style="margin: 10px auto">
                            <b>2990 рублей</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card subscription-card">
                <div class="card-header text-center">
                    <span style="color: #db6a38">Акция</span>
                </div>
                <hr style="margin: 10px auto">
                <div style="display: flex; flex-direction: column; justify-content: space-between; height: 90%">
                    <div>
                        <img src="{% static 'app/images/logo.png' %}" alt="" style="width: 100%">
                    </div>
                    <div style="display: flex; align-items: center; justify-content: center; flex-direction: column; width: 100%;">
                        <div style="width: 100%; color: #0b2e13;">
                            <span style="font-size: 12px">* после оплаты разовой подписки открывается возможность получения годовой подписки, если 5 человек зарегистрируется по вашей персональной реферальной ссылке из личного кабинета</span>
                            <hr style="margin: 10px auto">
                            <b>0 рублей/год*</b>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div  class=' subs-info poiret-one-regular bold'> <p class='bold tariff-text'>Выберите удобный тариф разовый (299 рублей) , годовой (2990 рублей) или оплатите разовую подписку, приведите 5 друзей по <a href="{% url 'app:cabinet'%}">реферальной ссылке</a> из личного кабинета и получите бесплатную подписку на 1 год.
            <br> 
            Приобретение подписки позволит рассчитать предполагаемую продолжительность жизни на момент проведения тестирования; выявить показатели, требующие коррекции для увеличения продолжительности жизни; активирует функцию динамического наблюдения за изменением показателей; активирует формирование рекомендаций, осуществляемых искусственным интеллектом на основе тестирования (носит рекомендательный характер).</p>
        </div>
    </div>
</section>
<section id="contact" class="section-contact"
         style="height: 100vh; background-image: url({% static 'landing/img/contact-bg.png' %}); background-size: cover; background-color: white">
    <div style="">
        <img src="{% static 'landing/img/forest.png' %}" alt="" style="display:block; width: 100%"
             class="contact-forest">
        <div class="contact-card">
            <h1 style="color: black; text-align: center; margin: 20px" class="colus-regular">
                Контакты
            </h1>

            <hr color="grey" style="margin: 20px">
            <div style="text-align: center;">
                <table style="margin: 0 auto; text-align: left;font-weight: bold;">
                    <tbody>
                        <tr>
                            <td><strong>Телефон:</strong> <a href="tel:+79091846111" style="color: inherit; text-decoration: none;">+7 909 184 6111</a></td>
                        </tr>
                        <tr>
                            <td><strong>Почта:</strong> <a href="mailto:e.v.chesnokov@me.com" style="color: inherit; text-decoration: none;">e.v.chesnokov@me.com</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <span class="colus-regular"
                  style="display:block; text-align: center; color: black; margin-top: 15px">либо</span>
            <div style="display: flex; justify-content: center" class="social">
                <a href="https://t.me/chesnokov_ev">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                         viewBox="0 0 48 48">
                        <path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z" class="telegram_bg"></path>
                        <path fill="#fff"
                              d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"></path>
                        <path fill="#b0bec5"
                              d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"></path>
                        <path fill="#cfd8dc"
                              d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"></path>
                    </svg>
                </a>

                <a href="https://wa.me/79091846111">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                         viewBox="0 0 48 48">
                        <path fill="#fff"
                              d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path>
                        <path fill="#fff"
                              d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path>
                        <path fill="#cfd8dc"
                              d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path>
                        <path fill="#40c351" class="whatsapp_bg"
                              d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path>
                        <path fill="#fff" fill-rule="evenodd"
                              d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z"
                              clip-rule="evenodd"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    {#    <div class="contact_block poiret-one-regular">#}

</section>
<section class="footer bg-dark" style="position: absolute;
    height: 180px;
    margin-top: -180px;
    background: black;
    width: 100%;
    opacity: .7;">
    <div style="height: 100% ">
        <div style="width: 100%; height: 100%">
            <div style="display: flex; justify-content: center; align-items: center; height: 100%; flex-direction: column">
                <table style="color: white !important; text-align: left">
                    <tbody>
                    <tr>
                        <th>ИНН</th>
                        <td>720301399077</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <a href="{% static 'app/files/Договор-оферта.pdf' %}" style="color: lightblue">Оферта</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <a href="{% static 'app/files/Cогласие_на_обработку_персональных_данных.pdf' %}"
                               style="color: lightblue">Согласие на
                                обработку персональных данных</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<script>
    window.onscroll = function () {
        scrollMenu()
    };

    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function scrollMenu() {
        if (window.scrollY >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>
{#<script>#}
{#    let isScrolling = false;#}
{##}
{#    document.addEventListener('wheel', (event) => {#}
{#if (isScrolling) {#}
{#    event.preventDefault(); // Предотвращение стандартного поведения#}
{#    return;#}
{# } #}
{#        console.log(event)#}
{#        if (event.deltaY > 0) {#}
{#            scrollToNextSection();#}
{#        } else {#}
{#            scrollToPreviousSection();#}
{#        }#}
{##}
{#    });#}
{##}
{#    function scrollToNextSection() {#}
{#        const sections = document.querySelectorAll('section');#}
{#        let currentSectionIndex = getCurrentSectionIndex(sections);#}
{#        if (currentSectionIndex < sections.length - 1) {#}
{#            const nextSection = sections[currentSectionIndex + 1];#}
{#            isScrolling = true;#}
{#            nextSection.scrollIntoView({behavior: 'smooth'});#}
{#            setTimeout(() => isScrolling = false, 1000); // Установим задержку#}
{##}
{#        }#}
{#    }#}
{##}
{#    function scrollToPreviousSection() {#}
{#        const sections = document.querySelectorAll('section');#}
{#        let currentSectionIndex = getCurrentSectionIndex(sections);#}
{##}
{#        if (currentSectionIndex > 0) {#}
{#            const previousSection = sections[currentSectionIndex - 1];#}
{#            isScrolling = true;#}
{#            previousSection.scrollIntoView({behavior: 'smooth'});#}
{#            setTimeout(() => isScrolling = false, 1000); // Установим задержку#}
{##}
{#        }#}
{#    }#}
{##}
{#    function getCurrentSectionIndex1(sections) {#}
{#        for (let i = 0; i < sections.length; i++) {#}
{#            const rect = sections[i].getBoundingClientRect();#}
{#            if (rect.top >= 0 && rect.bottom <= window.innerHeight) {#}
{#                return i;#}
{#            }#}
{#        }#}
{#        return -1;#}
{#    }#}
{##}
{#    function getCurrentSectionIndex(sections) {#}
{#        const windowHeight = window.innerHeight;#}
{#        const windowMidpoint = windowHeight / 2;#}
{##}
{#        for (let i = 0; i < sections.length; i++) {#}
{#            const rect = sections[i].getBoundingClientRect();#}
{#            const sectionMidpoint = rect.top + (rect.height / 2);#}
{##}
{#            if (sectionMidpoint >= 0 && sectionMidpoint <= windowHeight) {#}
{#                return i;#}
{#            }#}
{#        }#}
{#        return -1;#}
{#    }#}
{#</script>#}
</body>
</html>